<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Shooting Game</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        .child-ships {
            position: absolute;
        }

        #child-ship1 {
            top: 200px;
            left: 300px;
        }

        #child-ship2 {
            top: 110px;
            left: 450px;
        }

        #child-ship3 {
            top: 200px;
            left: 600px;
        }

        #child-ship4 {
            top: 50px;
            left: 80px;
        }

        #child-ship5 {
            top: 50px;
            right: 80px;
        }

        #child-ship6 {
            top: 340px;
            left: 450px;
        }

        #child-ship7 {
            top: 0;
            left: 250px;
        }

        #child-ship8 {
            top: 0;
            right: 250px;
        }

        #child-ship9 {
            top: 0;
            left: 350px;
        }

        #child-ship10 {
            top: 0;
            right: 350px;
        }
    </style>
</head>
<body>
<section id="home">
    <img src="assets/images/galactic-night-sky-astronomy-science-combined-generative-ai.jpg">
    <h1>Select ship to continue</h1>
    <div id="ship1">
        <img class="ships" src="assets/images/ship1.png">
    </div>
    <div id="ship2">
        <img class="ships" src="assets/images/ship2.png">
    </div>
    <div id="ship3">
        <img class="ships" src="assets/images/ship3.png">
    </div>
</section>
<section id="player">
    <img src="assets/images/low-angle-shot-mesmerizing-starry-sky.jpg">
    <img id="selected-ship" src="">

    <img id="child-ship1" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship2" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship3" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship4" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship5" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship6" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship7" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship8" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship9" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">
    <img id="child-ship10" class="child-ships" src="assets/images/child-ship.png" width="100" height="100">


</section>
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/home-section.js"></script>
<script src="assets/js/selected-ship-controller.js"></script>
<script>
    function hideSection() {
        document.getElementById("home").style.display = "none";
    }

    function setSelectedShip(ship) {
        document.getElementById("selected-ship").setAttribute('src', ship);
    }

    /* setInterval(function () {
         let viewPortWidth = $("#player").css("width");
         let viewPortHeight = $("#player").css("height");
         let heightForChildShip = parseInt(viewPortHeight, 10);
         let widthForChildShip = parseInt(viewPortWidth, 10);

         const childShip = document.createElement('img');
         childShip.id = 'child1';
         childShip.style.width = '100px';
         childShip.style.height = '100px';
         childShip.style.margin = '0';
         childShip.style.position = 'absolute';
         childShip.style.bottom = heightForChildShip-100+'px';
         childShip.setAttribute('src',"assets/images/child-ship.png")
         document.body.appendChild(childShip);
         childShipsMove(heightForChildShip,childShip);
     },3000);
     let y=500;

     function childShipsMove(heightForChildShip,childShip) {
         const intervalID = setInterval(function (){
             console.log(y);
             if ( y=== 0) {
                 // clearInterval(intervalID);
                 // childShip.remove();
             }else {
                 y--;
                 childShip.style.bottom = y + 'px';
             }
         }, 500);

     }*/


    setInterval(function () {
        for (let i = 0; i < 10; i++) {
            let newTopPX = $("#child-ship" + i).css("top");
            let newTop = parseInt(newTopPX, 10);
            newTop++;
            $("#child-ship" + i).css("top",newTop+'px');
        }
    }, 500);
</script>
</body>
</html>